COPY LINES BELOW TO YOUR LOCAL .env FILE, THATS ALL YOU NEED, REST COMES FROM configuration.json IN ROOT OF APP

NODE_ENV=development
STAGE=dev
CONFIGURATION_KEY=F688B96E64794571854BEF2C392B9B15
APP=api
